<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15sp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Karmaşık Sayılar"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView72"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/karmasik1" />

            <ImageView
                android:id="@+id/imageView73"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/karmasik2" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="A-) i 'nin Kuvvetleri"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView74"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/karmasik3" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="olmak üzere,  "
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/karmasik4" />

            <ImageView
                android:id="@+id/imageView76"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/karmasik5" />

            <TextView
                android:id="@+id/textView125"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Yani:"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView77"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/karmasik6" />

            <TextView
                android:id="@+id/textView130"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Tanım:"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView78"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/karmasik7" />

            <TextView
                android:id="@+id/textView131"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Her reel (gerçel) sayı imajiner kısmı 0 (sıfır) olan bir karmaşık sayıdır.  Buna göre, karmaşık sayılar kümesi reel sayılar kümesini kapsar. Yani, "
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView79"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/karmasik8" />

            <TextView
                android:id="@+id/textView132"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="B-) İki Karmaşık Sayının Eşitliği  "
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView133"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Reel kısımları ve imajiner kısımları kendi aralarında eşit olan iki karmaşık sayı birbirine eşittir.  "
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/karmasik9" />

            <TextView
                android:id="@+id/textView134"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="C-) Karmaşık Sayıların Analitik Düzlemde Belirtilmesi"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView135"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Reel kısmı a, imajiner kısmı b olan karmaşık sayının; z = a + ib şeklindeki gösterimine karmaşık sayının standart (cebirsel) biçimi,"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView136"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Z(a, b) biçimindeki gösterimine kartezyen koordinatlarıyla gösterilmiş biçimi denir.  "
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView137"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Ox eksenine reel eksen, Oy eksenine de sanal (imajiner) eksen diyerek karmaşık sayıları gösterebileceğimiz karmaşık düzlemi elde ederiz.  "
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView138"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Karmaşık sayılarla karmaşık düzlemin noktaları bire bir eşlenebilir.  "
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView139"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="z = a + bi karmaşık sayısının düzlemdeki görüntüsü (a, b) noktasıdır.  "
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView140"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="D-) Karmaşık Sayıların Eşleniği"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView141"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text=" i2 = –1 olmak üzere,"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView142"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="a + bi ve a + (–b)i karmaşık sayılarından birine diğerinin eşleniği denir.  "
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView143"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="z karmaşık sayısının eşleniği "
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView81"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/karmasik10" />

            <TextView
                android:id="@+id/textView144"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="ile gösterilir."
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView82"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/karmasik11" />

            <TextView
                android:id="@+id/textView145"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Bir karmaşık sayının eşleniğinin eşleniği kendisidir.  "
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView83"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/karmasik12" />

            <ImageView
                android:id="@+id/imageView84"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/karmasik13" />

            <TextView
                android:id="@+id/textView146"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="E-) Karmaşık Sayıların Mutlak Değeri (Modülü)"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView147"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Karmaşık düzlemde, bir karmaşık sayıya karşılık gelen noktanın başlangıç noktasına (orijine) olan uzaklığına bu sayının mutlak değeri veya modülü denir.  "
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView148"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="z karmaşık sayısının mutlak değeri |z| ile gösterilir.  "
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView85"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/karmasik14" />

            <TextView
                android:id="@+id/textView149"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Yandaki dik üçgende Pisagor teoreminden de,  "
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView86"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/karmasik15" />

            <TextView
                android:id="@+id/textView150"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="F-) Karmaşık Sayılarda İşlemler"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView151"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="1. Toplama ışlemi  "
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView152"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Karmaşık sayılar toplanırken, reel kısımlar kendi aralarında ve sanal kısımlar kendi aralarında toplanır. Buna göre,  "
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView87"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/karmasik16" />

            <TextView
                android:id="@+id/textView153"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="2. Çıkarma ışlemi  "
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView154"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="      z + (–w) = z – w  "
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView155"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="olduğuna göre, z sayısını w sayısının toplama işlemine göre tersi ile toplamak, z sayısından w sayısını çıkarmak demektir. Buna göre,  "
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView156"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="z ile w nin farkı, reel kısımların birbiri ile sanal kısımların birbiri ile farkına eşittir. Reel kısımların farkı, sonucun reel kısmını; sanal kısımların farkı, sonucun sanal kısmını verir. Buna göre,  "
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView88"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/karmasik17" />

            <TextView
                android:id="@+id/textView157"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="3. Çarpma ışlemi  "
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView158"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Karmaşık sayılarda çarpma işlemi,"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView89"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/karmasik18" />

            <TextView
                android:id="@+id/textView159"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="olduğu göz önüne alınarak, reel sayılardakine benzer şekilde yapılır.  z = a + bi ve w = c + di  olsun. Buna göre,"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView90"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/karmasik19" />

            <TextView
                android:id="@+id/textView160"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="sonuc olarak:"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView91"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/karmasik20" />

            <TextView
                android:id="@+id/textView161"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Kural"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView92"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/karmasik21" />

            <TextView
                android:id="@+id/textView162"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="4. Bölme ışlemi  "
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView93"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/karmasik23" />

            <TextView
                android:id="@+id/textView163"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="5. Eşlenik ve Mutlak Değerle ılgili Bazı Özellikler  "
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView164"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="z1 ve z2 birer karmaşık sayı olmak üzere,  "
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView94"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/karmasik24" />

            <TextView
                android:id="@+id/textView165"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="G-) Karmaşık Düzlemde İki Nokta Arasındaki Uzaklık"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView166"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="z = a + bi ve w = c + di  olsun.  "
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView167"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="      |z – w|  "
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView168"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="ifadesinin değeri z ile w sayısı arasındaki uzaklığa eşittir.  "
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView95"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/karmasik25" />

            <TextView
                android:id="@+id/textView169"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="z sayısına karşılık gelen nokta A, w sayısına karşılık gelen nokta B olsun. Buna göre,  "
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView96"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/karmasik26" />

            <TextView
                android:id="@+id/textView170"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="z, değişen değerler alan bir karmaşık sayı; w sabit bir karmaşık sayı ve r, pozitif reel sayı olmak koşuluyla"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView171"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text=" |z – w| = r"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView172"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="eşitliğini gerçekleyen z noktalarının kümesi, karmaşık düzlemde, merkezi w ye karşılık gelen nokta ve yarıçapı r olan bir çember belirtir.  "
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView173"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/z_w_r"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView174"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="eşitsizliğini gerçekleyen z noktalarının kümesi, karmaşık düzlemde, merkezi w ye karşılık gelen nokta ve yarıçapı r olan çemberin iç bölgesini belirtir. "
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView175"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="II. Karmaşık Sayıların Kutupsal Gösterimi"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView97"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/karmasik27" />

            <TextView
                android:id="@+id/textView176"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="z nin karmaşık düzlemdeki görüntüsü M(a, b) noktasıdır. z karmaşık sayısını orijine birleştiren doğrunun reel eksenle (Ox ekseniyle) pozitif yönde yaptığı açıya, z karmaşık sayısının argümenti denir ve  "
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView177"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="      arg(z) ile gösterilir.  "
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView98"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/karmasik28" />

            <ImageView
                android:id="@+id/imageView99"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/karmasik29" />

            <ImageView
                android:id="@+id/imageView100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/karmasik30" />

            <TextView
                android:id="@+id/textView178"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Kural"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/karmasik31" />

            <TextView
                android:id="@+id/textView179"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Kural"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView102"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/karmasik32" />

            <TextView
                android:id="@+id/textView180"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Kural"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView103"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/karmasik33" />

            <TextView
                android:id="@+id/textView181"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Buna göre, bir karmaşık sayının esas argümentinin ölçüsü radyan türünden a ise, bu karmaşık sayının eşleniğinin esas argümenti 2π  – a dır. "
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView183"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Kural"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView182"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="z0 = a + bi karmaşık sayısının karmaşık düzlemdeki görüntüsü M(a, b) noktası olsun.  "
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView104"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/karmasik34" />

            <TextView
                android:id="@+id/textView184"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="koşulunu sağlayan z karmaşık sayılarının görüntüsü MP yarı doğrusudur.  "
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView105"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/karmasik35" />

            <TextView
                android:id="@+id/textView186"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Orijin Etrafında Döndürme"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView187"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="z = r × cisq karmaşık sayısının orijin etrafında pozitif yönde a kadar döndürülmesiyle elde edilen karmaşık sayı, v = r × cis(q + a) olur. Bu durum,  "
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView188"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="      v = z × (cosa + isina)  "
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView189"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Bir karmaşık sayıyı negatif yönde q derece kadar döndürmek, o sayıyı pozitif yönde 360° – q kadar döndürmektir. "
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView190"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Karmaşık Sayının Kökü"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView106"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/karmasik36" />

            <TextView
                android:id="@+id/textView192"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Yani:"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView107"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/karmasik37" />

            <TextView
                android:id="@+id/textView193"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Kural"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView108"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/karmasik38" />

        </LinearLayout></ScrollView></android.support.constraint.ConstraintLayout>